name: CI

on: [push, pull_request]

jobs:
  SETUP:
    name: SETUP
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo "Setup"
  TANGRA_TEST:
    name: TANGRA_TEST
    runs-on: self-hosted
    