name: CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:

  SETUP:
    name: SETUP
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2

			- name: Set up installation
				run: pip install --upgrade pip virtualenv

      - name: Set up virtual environment
        run: |
					test -d .venv || virtualenv -p $(which python) --copies --reset-app-data .venv
          . .venv/bin/activate

      - name: Debug info
        run: |
          pwd
          which pip
          which python
          pip freeze

	TESTS:
		name: TESTS
		needs: [SETUP]
		runs-on: self-hosted
		steps:
			- name: Debug info
				run: |
					pwd
					which pip
					which python
					pip freeze

      - name: Installation
        run: pip install -r requirements.txt

      - name: Setup scripts
        run: |
          python setup.py develop --user
          python download.py

      - name: Test models
        run: python tests/model_test.py
			
			- name: Test datasets
        run: python tests/dataset_test.py
      
			- name: Test evaluation metrics
				run: python tests/evaluation_test.py