name: CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:

  TESTS:
    name: TESTS
    runs-on: self-hosted
    env:
      ROUGE_HOME: /data/lily/ttf5/ci-test/actions-runner/_work/SummerTime/SummerTime/.venv/lib/python3.9/site-packages/summ_eval/ROUGE-1.5.5/
    steps:
      - uses: actions/checkout@v2

      - name: Set up installation
        run: pip install --upgrade pip virtualenv

      - name: Set up virtual environment
        run: |
          rm -rf .venv
          test -d .venv || virtualenv -p $(which python3.9) --copies --reset-app-data .venv
          . .venv/bin/activate
      
      - name: Pre-installation upgrade
        run: |
          . .venv/bin/activate
          pip install --upgrade pip

      - name: Debug info
        run: |
          . .venv/bin/activate
          pwd
          which pip
          pip --version
          which python
          python --version
          pip freeze

      - name: Installation
        run: |
          . .venv/bin/activate
          pip install numpy
          pip install -r requirements.txt
          pip install -U  git+https://github.com/bheinzerling/pyrouge.git

      - name: Setup scripts
        run: |
          . .venv/bin/activate
          python setup.py develop --user
          python download.py

      - name: Test models
        run: |
          . .venv/bin/activate
          python tests/model_test.py

      - name: Test datasets
        run: |
          . .venv/bin/activate
          python tests/dataset_test.py
      
      - name: Test evaluation metrics
        run: |
          . .venv/bin/activate
          python tests/evaluation_test.py